{
  "name": "Lolipop Obfuscator",
  "version": "3.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lolipop",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.2",
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "ssh2": "^1.16.0",
    "crypto": "latest",
    "telegraf": "^4.16.3",
    "cheerio": "^1.0.0-rc.12",
    "webcrack": "^2.15.0",
    "file-type": "^16.5.4",
    "jszip": "^3.10.1",
    "adm-zip": "^0.5.10",
    "archiver": "latest",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}